{
  "Mcp": {
    "Port": 5101
  },
  "SqlServer": {
    "Databases": {
      "poc":   "Server=YOUR_SERVER;Database=YOUR_POC_DB;Trusted_Connection=true;TrustServerCertificate=true;",
      "azure": "Server=YOUR_SERVER.database.windows.net;Database=YOUR_AZURE_DB;Authentication=Active Directory Default;"
    }
  }
}
